# BeatySalon

./: Saloon.sql  Отчет (шаблон - в элктр.виде).docx
BeatySalon/: BeatySalon.sln
BeatySalon/BeatySalon/: App.xaml  App.xaml.cs  BeatySalon.csproj  Dictionary1.xaml  Session.cs
BeatySalon/BeatySalon/Converters/: ImagePathConverter.cs  SecondsToMinuteConverter.cs  TimeToStartConverter.cs
BeatySalon/BeatySalon/Models/: AttachedProduct.cs  BeautySalonContext.cs  Client.cs  ClientService.cs  DocumentByService.cs  Gender.cs  Manufacturer.cs  Product.cs  ProductPhoto.cs  ProductSale.cs  Service.cs  ServicePhoto.cs  Tag.cs  TagOfClient.cs
BeatySalon/BeatySalon/Selectors/: DatatypeTemplateSelector.cs  MessageBoxSelector.cs
BeatySalon/BeatySalon/Styles/: ButtonStyles.xaml  Dictionary1.xaml  Templates.xaml  TextBoxStyles.xaml  TextStyles.xaml
BeatySalon/BeatySalon/ViewModels/: AuthorizationVM.cs  EditVM.cs  MainVM.cs  MessageVM.cs  RelayCommand.cs
BeatySalon/BeatySalon/Views/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  ClientServiceWindow.xaml  ClientServiceWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NearEntries.xaml  NearEntries.xaml.cs
BeatySalon/BeatySalon/Views/MessageBox/: MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs
